# multi_project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
repository/: build.gradle  create-todo.sql  database.gradle
repository/src/main/java/com/manning/gia/todo/repository/: H2ToDoRepository.java  InMemoryToDoRepository.java  ToDoRepository.java
repository/src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryTest.java
todo-repository/: repository.gradle
todo-web/: web.gradle
web/: build.gradle
web/src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
