buildscript {

	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.akhikhl.gretty:gretty:+'
	}
}

apply plugin:'war'
apply plugin:'org.akhikhl.gretty'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {

	compile project(":repository")

	providedCompile 'javax.servlet:servlet-api:2.5',
					'javax.servlet.jsp:jsp-api:2.1'

	runtime			'javax.servlet:jstl:1.1.2',
					'taglibs:standard:1.1.2'
}